<!DOCTYPE>
<html ng-app="myApp">
<head>
    <title>Simple demonstration of AngularJS with ReSTful API - AngularCode</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ngProgress.css">
    <link rel="stylesheet" href="css/toaster.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        input.ng-invalid {
            border-color: #d9534f;
        }

        input.ng-valid {
            border-color: #5cb85c;
        }

    </style>

</head>
<body ng-cloak>
<div ng-controller="ProductsCtrl">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <div class="btn-group navbar-btn navbar-right" role="group" style="margin-right: 10px;">
                    <button type="button" class="btn btn-success fa fa-refresh" style="margin-right: 4px;" tooltip-placement="bottom"
                            tooltip="All items" ng-click="getAll()"></button>
                    <button type="button" class="btn btn-success fa fa-list" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="active items" ng-click="getAllActiveItem()"></button>
                    <button type="button" class="btn btn-default fa fa-list" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="inactive items" ng-click="getAllInactiveItem()"></button>
                    <button type="button" class="btn btn-danger fa fa-exclamation" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="less stock items" ng-click="getMinStock()"></button>
                    <button type="button" class="btn btn-danger fa fa-list" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="out of stock items" ng-click="outOfStock()"></button>
                    <button type="button" class="btn btn-success fa fa-download" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="download backup" ng-click="backupDB()"></button>
                    <button type="button" class="btn btn-success fa fa-upload" tooltip-placement="bottom" style="margin-right: 4px;"
                            tooltip="Restore Database" ng-click="openRestoreModel()"></button>
                </div>
                <button style="margin-right: 10px;" type="button"
                        class="btn btn-success fa fa-plus navbar-btn navbar-right" ng-click="open()"
                        tooltip-placement="bottom" tooltip="add items"></button>

                <div class="input-group" style="width: 250px; margin-top: 7px; margin-right: 380px;">
                    <span class="input-group-addon" id="basic-addon1"><span class="fa fa-search"
                                                                            aria-hidden="true"></span></span>
                    <input type="text" class="form-control" placeholder="search" aria-describedby="basic-addon1" ng-model="searchText">
                </div>


            </div>
        </div>
    </nav>
    <div class="container">

        <form name="Codenx" novalidate>
            <table class="table table-hover" style="margin-top: 10px;">
                <thead style="color: #FFFFFF; background-color: #000000;">
                <tr>
                    <th>ItemID</th>
                    <th>Name</th>
                    <th>Supplier Name</th>
                    <th>Country</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <!--<td><input class="form-control" ng-model="product.name" required="" placeholder="Product Name"></td>
                    <td><input class="form-control" ng-model="product.sku" placeholder="Stock Control Unit"></td>
                    <td><input class="form-control" ng-model="product.price" placeholder="Should be a number"></td>-->
                    <!--<td>
                        <button class="btn btn-primary" ng-click="add(product)" ng-if="!product._id" type="submit"
                                ng-disabled="!Codenx.$valid">Add Product
                        </button>
                        <button class="btn btn-primary" ng-click="open()" type="submit">Add Product
                        </button>
                        <div class="btn-group">
                            <button class="btn btn-info" ng-click="update(product)" ng-if="product._id" type="submit">
                                Update
                            </button>
                            <button class="btn" ng-click="deselect()" ng-if="product._id">Clear</button>
                        </div>
                    </td>-->
                </tr>
                <tr ng-repeat="product in products | filter:searchText" ng-if="product.stock < product.minStock" style="background-color: #ef9a9a;">
                    <td>{{product.itemID}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.supName}}</td>
                    <td>{{product.country}}</td>
                    <td>Rs.{{product.sellingPrice}}</td>
                    <td>{{product.stock}}</td>
                    <td><span class="label label-success" ng-if="product.status == 'true'">Active</span>
                        <span class="label label-default" ng-if="product.status == 'false'">Inactive</span>
                    </td>
                    <td style="width:130px">
                        <div class="btn-group" role="group">
                            <button class="btn btn-info fa fa-info" ng-click="openInfoModel(product)"
                                    tooltip-placement="bottom" tooltip="item information"></button>
                            <button class="btn btn-warning fa fa-edit" ng-click="openUpdateModel(product._id)"
                                    tooltip-placement="bottom" tooltip="edit item details"></button>
                            <button class="btn btn-danger fa fa-trash-o" ng-click="openDeleteModel(product)"
                                    tooltip-placement="bottom" tooltip="delete item"></button>
                        </div>

                    </td>
                </tr>
                <tr ng-repeat="product in products | filter:searchText" ng-if="product.stock>=product.minStock">
                    <td>{{product.itemID}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.supName}}</td>
                    <td>{{product.country}}</td>
                    <td>Rs.{{product.sellingPrice}}</td>
                    <td>{{product.stock}}</td>
                    <td><span class="label label-success" ng-if="product.status == 'true'">Active</span>
                        <span class="label label-default" ng-if="product.status == 'false'">Inactive</span>
                    </td>
                    <td style="width:130px">
                        <div class="btn-group" role="group">
                            <button class="btn btn-info fa fa-info" ng-click="openInfoModel(product)"
                                    tooltip-placement="bottom" tooltip="item information"></button>
                            <button class="btn btn-warning fa fa-edit" ng-click="openUpdateModel(product._id)"
                                    tooltip-placement="bottom" tooltip="edit item details"></button>
                            <button class="btn btn-danger fa fa-trash-o" ng-click="openDeleteModel(product)"
                                    tooltip-placement="bottom" tooltip="delete item"></button>
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>
        </form>

    </div>
</div>

<div data-loading></div>

<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header">
        <h3 class="modal-title">Add new item</h3>
    </div>

    <div class="modal-body">
        <!--<form name="Codenx" novalidate>-->
        <table>
            <tr>
                <td style="width: 300px;">
                    <span style="font-weight: bold;">Item ID:</span>
                </td>
                <td style="width: 300px;">
                    <input class="form-control" ng-model="product.itemID" required placeholder="itemID">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Product Name:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.name" required placeholder="Product Name">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Supplier Name:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.supName" placeholder="supName">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Country:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.country" placeholder="country">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Purchasing Price:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.purchasingPrice" required
                           placeholder="purchasingPrice" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Selling Price:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.sellingPrice" required placeholder="sellingPrice"
                           type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Stock:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.stock" required placeholder="stock" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Description:</span>
                </td>
                <td>
                    <textarea class="form-control" ng-model="product.description" placeholder="description"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Min Stock:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.minStock" required placeholder="minstock"
                           type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Status:</span>
                </td>
                <td>
                    <div class="btn-group">
                        <label class="btn btn-success" ng-model="product.status" btn-radio="true">Active</label>
                        <label class="btn btn-default" ng-model="product.status" btn-radio="false">Inactive</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Weight:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.weight" placeholder="weight">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Insert Date:</span>
                </td>
                <td>
                    <p class="input-group">
                        <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt"
                               is-open="status.opened" max-date="maxDate"
                               datepicker-options="dateOptions"  ng-required="true"
                               close-text="Close"/>
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="fa fa-calendar"></i>
                </button>
              </span>
                    </p>
                </td>
            </tr>
        </table>
        <!-- </form>-->
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" type="button" ng-click="ok(product)">OK</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!-- start of the delete button model -->

<script type="text/ng-template" id="DeleteItem.html">
    <div class="modal-header">
        <h3 class="modal-title">Delete Item</h3>
    </div>

    <div class="modal-body">
        <span style="font-weight: bold">Are you sure you want to delete this item?</span>
        </div>
    <div class="modal-footer">
        <button class="btn btn-danger" type="button" ng-click="remove(product)">Delete</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!-- item information model -->
<script type="text/ng-template" id="itemInformationModel.html">
    <div class="modal-header">
        <h3 class="modal-title">Item Details</h3>
    </div>

    <div class="modal-body">
        <!--<form name="Codenx" novalidate>-->
        <table>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Item ID:</span>
                </td>
                <td>
                    <span style="font-weight: bold;">{{product.itemID}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Product Name:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.name}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Supplier Name:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.supName}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Country:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.country}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Purchasing Price:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.purchasingPrice}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Selling Price:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.sellingPrice}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Stock:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.stock}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Description:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.description}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Min Stock:</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.minStock}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Status:</span>
                </td>
                <td>
                    <span class="label label-success" ng-if="product.status == 'true'">Active</span>
                    <span class="label label-default" ng-if="product.status == 'false'">Inactive</span>

                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Weight</span>
                </td>
                <td>
                    <span style="font-weight: bold">{{product.weight}}</span>
                </td>
            </tr>
            <tr>
                <td class="tdStyle">
                    <span class="titlestyle">Insert Date:</span>
                </td>
                <td>
                    <span class="label label-default">{{product.setDate}}</span>
                </td>
            </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
    </div>
</script>

<!-- item update model -->
<script type="text/ng-template" id="itemUpdateModel.html">
    <div class="modal-header">
        <h3 class="modal-title">Update Item</h3>
    </div>

    <div class="modal-body">
        <!--<form name="Codenx" novalidate>-->
        <table>
            <tr>
                <td style="width: 300px;">
                    <span style="font-weight: bold;">Item ID:</span>
                </td>
                <td style="width: 300px;">
                    <input class="form-control" ng-model="product.itemID" required placeholder="itemID">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Product Name:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.name" required placeholder="Product Name">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Supplier Name:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.supName" placeholder="supName">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Country:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.country" placeholder="country">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Purchasing Price:</span>
                </td>
                <td>
                    <input class="form-control" string-to-number ng-model="product.purchasingPrice" required
                           placeholder="purchasingPrice" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Selling Price:</span>
                </td>
                <td>
                    <input class="form-control" string-to-number ng-model="product.sellingPrice" required placeholder="sellingPrice"
                           type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Stock:</span>
                </td>
                <td>
                    <input class="form-control" string-to-number ng-model="product.stock" required placeholder="stock" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Description:</span>
                </td>
                <td>
                    <textarea class="form-control" ng-model="product.description" placeholder="description"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Min Stock:</span>
                </td>
                <td>
                    <input class="form-control" string-to-number ng-model="product.minStock" required placeholder="minstock"
                           type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Status:</span>
                </td>
                <td>
                    <div class="btn-group">
                        <label class="btn btn-success" ng-model="product.status" btn-radio="true">Active</label>
                        <label class="btn btn-default" ng-model="product.status" btn-radio="false">Inactive</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Weight:</span>
                </td>
                <td>
                    <input class="form-control" ng-model="product.weight" placeholder="weight">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">Insert Date:</span>
                </td>
                <td>
                    <p class="input-group">
                        <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt"
                               is-open="status.opened" max-date="maxDate"
                               datepicker-options="dateOptions"  ng-required="true"
                               close-text="Close"/>
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="fa fa-calendar"></i>
                </button>
              </span>
                    </p>
                </td>
            </tr>
        </table>
        <!-- </form>-->
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" type="button" ng-click="ok(product)">OK</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!-- backup database model -->

<script type="text/ng-template" id="BackupDatabaseModel.html">
    <div class="modal-header">
        <h3 class="modal-title">Restore DataBase</h3>
    </div>

    <div class="modal-body">
        <span style="font-weight: bold">Are you sure you want to restore the database with selected .CSV file?</span>
        <input type="file" file-model="myFile"/>
        <input style="margin-top: 5px;" type="text" placeholder="passphrase" ng-model="pass" /><br>
        <span style="margin-top: 5px; color: red">{{messages}}</span>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" type="button" ng-click="deleteAll()">Delete All</button>
        <button class="btn btn-danger" type="button" ng-click="restoreDB()">Restore</button>
        <button class="btn btn-primary" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>
<toaster-container
        toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>

<script src="js/angular.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/ngProgress.min.js"></script>
<script src="js/toaster.js"></script>
<script src="js/ui-bootstrap-tpls-0.13.4.min.js"></script>
<script src="app/app.js"></script>
<script src="app/products.js"></script>
<script src="app/jsontoCSV.js"></script>
<script src="app/CSVtoJSON.js"></script>
</body>
</html>
